.container.champion {
	
	.item-set-info {
		position: relative;
		margin-bottom: 10px;
		padding: 5px;
		background-color: #FEFEFE;
		box-shadow: 2px 2px 2px #888888;
		opacity: 0.75;
			
		&:hover {
			opacity: 1;
			cursor: pointer;
			
			.overlay {
				opacity: 1;
			}
		}
		
		.champion-image {
			display: inline-block;
			height: 100px;
			width: 100px;
		}
		
		.build-details {
			position: absolute;
			bottom: 5px;
			left: 125px;
			
			.build-title {
				@media (min-width: @screen-sm-min) {
					font-size: 24px;
				}
				@media (min-width: @screen-md-min) {
					font-size: 28px;
				}
				@media (min-width: @screen-lg-min) {
					font-size: 32px;
				}
			}
			
			.build-author {
				font-size: 14px;
			}
			
			.build-date {
				font-size: 12px;
			}

		}
		
		.build-social {
			position: absolute;
			bottom: 5px;
			right: 10px;
			text-align: right;
			
			div {
				margin-top: 4px;
			}
		}
		
	}
	
	.ribbon {
		position: absolute;
		right: -5px; top: -5px;
		z-index: 1;
		overflow: hidden;
		width: 75px; height: 75px;
		text-align: right;
		
		span {
			font-size: 10px;
			font-weight: bold;
			color: #FFF;
			text-transform: uppercase;
			text-align: center;
			line-height: 20px;
			transform: rotate(45deg);
			width: 100px;
			display: block;
			background: #79A70A;
			box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
			position: absolute;
			top: 19px; right: -21px;
			
			&::before {
				content: "";
				position: absolute; left: 0px; top: 100%;
				z-index: -1;
				border-right: 3px solid transparent;
				border-bottom: 3px solid transparent;
			}
			
			&::after {
				content: "";
				position: absolute; right: 0px; top: 100%;
				z-index: -1;
				border-left: 3px solid transparent;
				border-bottom: 3px solid transparent;
			}
		}
		
		&.top-lane {
			span {
				background: linear-gradient(#BC0CC9 0%, #992695 100%);
				
				&::before {
					border-left: 3px solid #992695;
					border-top: 3px solid #992695;
				}
				
				&::after {
					border-right: 3px solid #992695;
					border-top: 3px solid #992695;
				}
			}
		}
		
		&.mid-lane {
			span {
				background: linear-gradient(#F70505 0%, #8F0808 100%);
				
				&::before {
					border-left: 3px solid #8F0808;
					border-top: 3px solid #8F0808;
				}
				
				&::after {
					border-right: 3px solid #8F0808;
					border-top: 3px solid #8F0808;
				}
			}
		}
		
		&.jungle {
			span {
				background: linear-gradient(#9BC90D 0%, #79A70A 100%);
				
				&::before {
					border-left: 3px solid #79A70A;
					border-top: 3px solid #79A70A;
				}
				
				&::after {
					border-right: 3px solid #79A70A;
  					border-top: 3px solid #79A70A;
				}
			}
		}
		
		&.marksmen {
			span {
				background: linear-gradient(#F79E05 0%, #8F5408 100%);
				
				&::before {
					border-left: 3px solid #8F5408;
					border-top: 3px solid #8F5408;
				}
				
				&::after {
					border-right: 3px solid #8F5408;
  					border-top: 3px solid #8F5408;
				}
			}
		}
		
		&.support {
			span {
				background: linear-gradient(#2989d8 0%, #1e5799 100%);
				
				&::before {
					border-left: 3px solid #1e5799;
					border-top: 3px solid #1e5799;
				}
				
				&::after {
					border-right: 3px solid #1e5799;
  					border-top: 3px solid #1e5799;
				}
			}
		}
		
		&.general {
			span {
				background: linear-gradient(#B6BAC9 0%, #808080 100%);
				
				&::before {
					border-left: 3px solid #808080;
					border-top: 3px solid #808080;
				}
				
				&::after {
					border-right: 3px solid #808080;
  					border-top: 3px solid #808080;
				}
			}
		}
	}
}