.champion-banner {
	position: relative;
	height: 170px;
	min-height: 70px;
	background-color: #32699b;
	border: 1px solid black;
	overflow: hidden;
	
	img.splash {
		margin-top: -100px;
		width: 100%;
	}
	
	>div {
		position: absolute;
		top: 10px;
		left: 10%;
		width: 80%;
			
		img.champion-portrait {
			float: left;
			height: 150px;
			width: 150px;
			border: 1px solid black;
		}
		
		.champion-details {
			position: relative;
			padding-top: 20px;
			padding-left: 170px;
			width: 100%;
			height: 150px;
			color: white;
			
			.champion-details-name {
				font-size: 40px;
				
				span{
					&:hover {
						cursor: pointer;
						border-bottom: 1px solid white;
					}
				}
			}
			
			.champion-details-top-set {
				a {
					color: white;
					
					&:hover {
						color: @brand-info;
					}
				}
			}
			
			.champion-details-top-set-info {
				.text-spacer {
					opacity: 0.5;
				}
			}
			
			.champion-details-build-actions {
				position: absolute;
				bottom: 0;
				left: 0;
				padding-left: 160px;
				width: 100%;;
				
				button {
					margin-left: 10px;
				}
			}
		}
	}
}