.container.build {
	
	.item-build {
		
		>div {
			width: 100%;
			position: relative;
			margin-bottom: 10px;
			padding: 5px;
			background-color: #FEFEFE;
			box-shadow: 2px 2px 2px #888888;
			opacity: 0.75;
			.soft-rounded-corners;
				
			&:hover {
				opacity: 1;
				
				.overlay {
					opacity: 1;
				}
			}
		}
		
		.item-build-details {
			margin-left: 0;
			
			.images {
				display: block;
				
				img {
					height: 25px;
					width: 25px;
					opacity: 0.75;
				
					&:hover {
						opacity: 1;
					}
				}
			}
		}
		
		.item-build-block {
			
			header {
				width: 100%;
				height: 20px;
				border-bottom: 1px solid #e6e8ea;
				font-weight: bold;
				
				input {
					width: 100%;
					height: 20px;
				}
			}
			
			section {
				width: 100%;
				min-height: 80px;
				
				.item {
					float: left;
					padding: 10px;
					width: 84px;
					background-color: #F5F5F5;
					margin: 3px;
					.soft-rounded-corners;
					
					&:hover {
						padding: 9px;
						border: 1px solid rgba(0, 0, 0, 0.15);
					}
					
					img {
						height: 64px;
						width: 64px;
					}
					
					.item-info {
						font-size: 10px;
						display: block;
						text-align: center;
					}
				}
			}
		}
		
		.add-item-block {
			text-align: center;
			font-weight: 900;
			
			&:hover {
				cursor: pointer;
				
				i {
					color: green;
				}
			}
		}
		
	}
	
	.item-list {
		
		header {
			width: 100%;
			position: relative;
			margin-bottom: 10px;
			padding: 5px;
			background-color: #FEFEFE;
			box-shadow: 2px 2px 2px #888888;
			opacity: 0.75;
			.soft-rounded-corners;
		}
		
		.item {
			float: left;
			padding: 10px;
			width: 74px;
			background-color: #F5F5F5;
			margin: 3px;
			.soft-rounded-corners;
			
			&:hover {
				padding: 9px;
				border: 1px solid rgba(0, 0, 0, 0.15);
			}
			
			img {
				height: 54px;
				width: 54px;
			}
			
			.item-info {
				font-size: 10px;
				display: block;
				text-align: center;
				width: 74px;
				margin-left: -10px;
				margin-top: 2px;
				padding-top: 2px;
				border-top: 1px solid rgba(0, 0, 0, 0.15);
			}
		}
		
	}
}