.champion-banner {
	position: relative;
	height: 170px;
	min-height: 70px;
	background-color: #32699b;
	border: 1px solid black;
	overflow: hidden;
	
	>div {
		position: absolute;
		top: 10px;
		left: 10%;
		width: 80%;
			
		img.champion-portrait {
			float: left;
			height: 150px;
			width: 150px;
			border: 1px solid black;
		}
		
		.champion-details {
			position: relative;
			padding-top: 40px;
			padding-left: 170px;
			width: 100%;
			height: 150px;
			color: white;
			
			.champion-details-name {
				
			}
			
			.champion-details-top-set {
				
			}
			
			.champion-details-top-set-info {
			}
			
			.champion-details-build-actions {
				position: absolute;
				bottom: 0;
				left: 0;
				padding-left: 160px;
				width: 100%;;
				
				button {
					margin-left: 10px;
				}
			}
		}
	}
}