.container.champions {
	.champion-info {
		display: inline-block;
		text-align: center;
		margin-bottom: 20px;
		margin-left: 3px;
		margin-right: 3px;
		.soft-rounded-corners;
		
		>div {
			position: relative;
			height: 110px;
			width: 110px;
			background-color: #FEFEFE;
			box-shadow: 2px 2px 2px #888888;
			opacity: 0.85;
			
			&:hover {
				opacity: 1;
				cursor: pointer;
				
				.overlay {
					opacity: 1;
				}
			}
				
			img {
				height: 100px;
				width: 100px;
				margin: 5px;
				border: 1px solid #e6e8ea;
			}
			
			.overlay {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 20px;
				background-color: #e7e7e7;
				opacity: .9;
			}
			
			.champion-info-name {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 20px;
				text-align: center;
				color: black;
				border-radius: 0px 0px 2px 2px;
    			border-top: 1px solid #e6e8ea;
				-webkit-font-smoothing: antialiased;
			}
		}
	}
}