body {
	height: 100%;
	min-height: 100%;
	padding-top: 40px;
	background-color: #e6e8ea !important;
}

header#banner-bar {
	position: fixed;
	top: 0;
	width: 100%;
	height: 40px;
	background-color: #fafafa;
	border-bottom: 1px solid black;
	
	button {
		margin-top: 3px;
		margin-left: 10px;
	}
	
	.logo {
		margin-left: 20%;
	}
}

.full-screen-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.75;
}