.edit-build-details {
	position: absolute;
	left: 0;
	top: 30%;
	background-color: #fefefe;
	box-shadow: 2px 2px 2px #888;
	min-width: 60%;
	max-width: 90%;
	padding: 10px;
	.soft-rounded-corners;
	
	&.ng-enter, &.ng-leave {
		-webkit-transition:5s linear all;
  		transition:5s linear all;
	}
	&.ng-enter {
		width: 100%;
	}
	&.ng-leave {
		width: 0;
	}
	
	ul {
		li {
			
			&.general-info-header {
				border-top-right-radius: 5px;
			}
		}
	}
	
	.tab-content {
		padding-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.form-group {
		input {
			display: block;
		}
	}
	
	footer {
		clear:both;
		border-top: 1px solid #e6e8ea;
		margin-left: 20px;
		padding-top: 10px;
		
		button {
			margin-left: 25px;
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 15px;
			padding-right: 15px;
			
			span {
				border-left: 1px solid #e6e8ea;
				padding-left: 5px;
				margin-left: 3px;
			}
			
			.fa-floppy-o {
				color: @brand-success;
			}
			
			.fa-times {
				color: @brand-danger;
			}
		}
	}
}

@keyframes enter_animation {
  from { left:100%; }
  to { left:0; }
}

@-webkit-keyframes enter_animation {
  from { left:100%; }
  to { left:0; }
}

@keyframes leave_animation {
  from { left:0; }
  to { left:-100%; }
}

@-webkit-keyframes leave_animation {
  from { left:0; }
  to { left:-100%; }
}