.soft-rounded-corners {
	border-radius: 5px;
}

.skinny-button {
	padding-bottom: 0;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 0;
}

.ease-in-out-transition(@speed) {
	-webkit-transition: all @speed ease-in-out;
	-moz-transition: all @speed ease-in-out;
	-o-transition: all @speed ease-in-out;
	transition: all @speed ease-in-out;
}