.download-build {
	z-index: 9999;
	
	.full-screen-overlay {
		z-index: 1;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		
		&.ng-enter,
		&.ng-leave {
			.ease-in-out-transition(0.5s);
		}
		&.ng-enter,
		&.ng-leave.ng-leave-active {
			opacity: 0;
		}
		&.ng-leave,
		&.ng-enter.ng-enter-active {
			opacity: 0.75;
		}
	}
	
	>.row {
		z-index: 2;
		position: absolute;
		margin-right: 0;
		right: 0;
		top: 10%;
		width: 800px;
		background-color: #fefefe;
		box-shadow: 2px 2px 2px #888;
		padding: 10px;
		.soft-rounded-corners;
	
		header {
			width: 100%;
			position: relative;
			margin-bottom: 10px;
			color: #959595;
			
			input {
				width: 100%;
			}
		}
		
		&.ng-enter,
		&.ng-leave {
			.ease-in-out-transition(0.5s);
		}
		&.ng-enter,
		&.ng-leave.ng-leave-active {
			top: -100%;
		}
		&.ng-leave,
		&.ng-enter.ng-enter-active {
			top: 10%;
		}
		
		ol {
			li {
				margin-bottom: 10px;
				
				.well {
					padding: 7px;
					margin-bottom: 0;
				}
				
				.champion-key {
					margin-left: -2px;
					margin-right: -2px;
					font-weight: bold;
					color: @brand-warning;
				}
			}
		}
		
		
	}
	
	header {
		border-bottom: @defaultBorder;
	}
	
	footer {
		margin-top: 5px;
		padding-top: 5px;
		border-top: @defaultBorder;
		text-align: center;
	}
	
	.close-modal {
		position: absolute;
		top: 2px;
		right: 2px;
		
		&:hover {
			color: @brand-danger;
			cursor: pointer;
		}
	}
}